theme = 0x96f

keybind = alt+shift+minus=new_split:down
keybind = alt+shift+equal=new_split:right
keybind = ctrl+shift+w=close_surface
keybind = alt+left=goto_split:left
keybind = alt+right=goto_split:right
keybind = alt+up=goto_split:up
keybind = alt+down=goto_split:down

keybind = ctrl+c=copy_to_clipboard
keybind = ctrl+v=paste_from_clipboard

keybind = ctrl+shift+up=resize_split:up,30
keybind = ctrl+shift+down=resize_split:down,30
keybind = ctrl+shift+left=resize_split:left,30
keybind = ctrl+shift+right=resize_split:right,30

keybind = ctrl+l=clear_screen

quit-after-last-window-closed = false
